#0314 여러개 숫자 중에서 가장 큰 값과 작은 값 구하기-2
#함수 사용하지 않고 구축

list2 = [12,42,32,51,23,25,22]
#random 으로 난수 발생시키는 module도 존재한다.

max=0 #가장 큰 값을 저장할 변수 하나를 0으로 초기화시켜 생성한다.

for i in list2 :
    if i > max:   ##여기서 나의 오류 list[i]가 아니라 list2의 요소표현을 i(임의의 요소)로 표현하면 충분하다./
        max=i

min = max #가장 작은 값
# 마찬가지로 min과 비교하여 더 작은 값 찾아내는데,
# - 일지 양수일지 비교 범위를 설정하기 번거로워 max를 기준으로 비교하겠다.
## 아니면 list2[0]=min 해놓고 시작해도 좋다.

for i in list2 :
    if i<min:
        min=i

print ("리스트 요소의 최대값은 %s이고, 최소값은 %s입니다." %(max,min))
#복수 담을 때 ,%(변수,변수)
