#0315 사용자에게 값 입력받아 직각 삼각형 만들기

width=int(input("삼각형의 밑변 길이를 입력하세요"))
#이 문제에서는 높이를 요구하지 않음. height = int(input("삼각형의 높이를 입력하세요"))

for i in range(1,width+1):
    print("*" * i)
    i+=1
    #대입연산자까지 돌아서 5까지 증가해서 점을 찍으려면 끝에 +1을 해주어야 한다.
