#0330 나의 빨래 알고리즘 만들기(다중조건판단문)


a=input("오늘은 복도청소가 있는 화요일인가요? (Y/N)")
a1=''
if a=='Y':
    a1=input("현재 시간이  오전 11시 이전인가요? (Y/N)")
b=input("최근 3일 내에 빨래를 한 적이 있나요? (Y/N)")
c=input("오늘 / 내일 미세먼지 농도가 보통 이하인가요? (Y/N)")
d=input("남은 빨래 건조대 개수가 1개 이하인가요? (Y/N)")
e=input("지금부터 2시간 동안 여유시간이 있나요? (Y/N)")

if a1=='Y':
    print("아쉽지만 다음 기회에..")
elif b=='Y':
    print("부지런한 당신 왜 지금..?")
elif c=='N':
    print("미세먼지 심한 날은 빨래를 하지 맙시다.")
elif d=='Y':
    print("남은 건조대가 미니사이즈라면 하루만 더 기다려봅시다.")
elif e=='N':
    print("빠듯할 땐  빨래 널다가 꼭 바닥에 떨어짐.")

else:
    print("야호! 오늘은 런드리데이다!")
    c_qty=str(input("세탁물 양은?  (고/중/저)"))
    if c_qty=="고":
        print("세제는 5/7컵, 섬유유연제는 1컵가득")
    elif c_qty=="중":
        print("세제는 2/3컵, 섬유유연제는 3/4컵")
    else:
        print("세제는 1/2컵, 섬유유연제는 1/2컵")
