#0405 딕셔너리 정렬
'''딕셔너리는 들어있는 값에 순서가 없지만, 키를 기준으로 정렬하고 싶습니다. 그래서 키와 값을 튜플로 구성하고, 이를 순서대로 리스트에 넣으려고 합니다.
예를들어 {김철수:78, 이하나:97, 정진원:88}이 있다면 각각의 키와 값을

(김철수, 78)
(이하나, 97)
(정진원, 88)
과 같이 튜플로 분리하고 키를 기준으로 정렬해서 다음과 같은 리스트를 만들면 됩니다.
[ (김철수, 78), (이하나, 97), (정진원, 88) ]

다음 sort_dictionary 함수를 완성해 보세요.'''

#매우 중요한 함수 : items()는 key와 value 쌍을 튜플로 묶은 값을 돌려준다.
def sort_dictionary(dic):
    dic2=list(dic.items())
    dic2.sort() #기본이 키 값으로 정렬되도록함.
    print(dic2)
    return dic2

dic={"철수":78,"하나":97,"진원":88}
'''
dic={90:78,80:97,99:88}
'''
sort_dictionary(dic)
